* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* custom for all */
section{
    background-color: #FAF1DF;
    padding: 50px 0;
}
.site-heading{
    & {
        padding: 20px 0;
    }
    & {
        text-align: center;
    font-size: 34px;
    }
    & .sub-title{
        color: #ff6347;
    }
}

/* Navbar */
.navbar {
    & {
        width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 30px;
    /* margin-top: 20px; */
    background-color: #FAF1DF;
    position: relative;
    }
    & .logo {
        text-decoration: none;
        font-size: 32px;
        color: #777;
        font-weight: 600;
    }
    & #check{
        display: none;
    }
    & #check:checked ~ ul{
        right: 0;
    }
   & .menu-bar{
        display: none;
        font-size: 26px;
        color: #777;
    }
   & ul{
        display: flex;
    }
   & ul li {
        list-style: none;
        position: relative;
        margin-left: 30px;
    }
   & ul li ::before{
        content: '';
        position: absolute;
        bottom: 0;
        width: 0;
        height: 2px;background-color: #ff6347;
        transition: width 0.5s ease, right 0.5s ease;
    }
   & ul li:hover::before{
        width: 100%;
        left: 0;
    }
   & ul li a {
        color: #666;
        text-decoration: none;
        font-weight: 600;
    }
    & ul li a:hover {
        color: #ff6347;
    }
}


/* Hero Section */
.hero {
   &{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    background-image: url('./img/bg3.jpg');
    background-size: cover;
    color: #ff6347;
    text-align: center;
    padding: 80px;
   }
   & h1 {
    font-size: 60px;
    font-weight: 600;
    color: #ff6347;
}
& p {
    font-size: 20px;
    margin-top: 10px;
}
& .btn-primary {
    margin-top: 20px;
    padding: 10px 30px;
    background-color: #ff6347;
    color: #FAF1DF;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s;
}
& .btn-primary:hover {
    background-color: orange;
}
}

/* Featured Foods Section */

.featured-foods {
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
}
.food-item {
    width: 300px;
    margin: 15px;
    margin: 10px auto;
    background-color: #fff;
    box-shadow: 0 0px 10px #0000005c;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.3s ease;
}
.food-item h1{
    top: 0px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 50px;
    font-size: 40px;
    border-radius: 10px;
    background-color: #fff;
    color: #ff6347;
    position: absolute;
}
.img{
    position: relative;
}
.food-img {
    width: 100%;
    padding: 5px;
    border-radius: 10px;
    object-fit: cover;
}
.food-desc {
    padding: 15px;
    text-align: center;
}
.food-desc h3 {
    color: #ff6347;
}
.food-desc p {
    margin-top: 10px;
    color: #666;
}
.food-desc .btn-order {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #ff6347;
    color: #fff;
    border: none;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}
.food-desc .btn-order:hover {
    background-color: orange;
}




/* Explore css */
.explore{
    & {
        background-image: url('./img/bg.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        max-width: 80%;
        margin: auto;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        box-shadow: 0 0 10px #666;
    }
    .img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
   & .img1,.img3{
        max-width: 70%;
        padding-bottom: 0px;
    }
    & .img2{
        max-width: 70%x;
        max-height: 200px;
    }
   & .desc{
        & {
         max-width: 100%;
        font-size: 20px;
        padding: 0 30px;
        color: #fff;
        }
        & h4{
            font-size: 28px;
            font-weight: 400;
        }
        & h1{
            font-size: 32px;
            font-weight: 800;
            padding: 20px 0;
        }
        & p{
            font-size: 16px;
            padding-bottom: 30px;
        }
        & .btn{
            padding: 15px 40px;
            background: #FAF1DF;
            font-size: 20px;
            border-radius: 40px;
            border: 2px solid #FAF1DF;
            /* color: black; */

        }
        & .btn:hover{
            background-color: transparent;
            transition: all 0.5s;
            color: #FAF1DF;
        }
    }
}
/* food menu */
.food-menu-container{
    background-color: #ffffff;
    max-width: 80%;
    margin: auto;
    border-radius: 30px;
    box-shadow: 0 0 10px #666;
}
.top-menu{
    & {
        padding: 30px;
    }
    & .header-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    }
    & .menu-item{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 0 20px;
        border-right: 2px dotted #ccc; 
    }
    .fa-solid{
        font-size: 50px;
        color: #ff6347;
    }
    & .active{
        color: #ff6347;
    }
}

.main-menu{
    & {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 80%;
        margin: auto;
        /* gap: 40px; */
    }
    .right-menu{
        width: 100%;
    }
    .left-menu{
        width: 100%;
    }
    & .menu-desc{
        /* width: 100%; */
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #666;
    }
    & .menu-desc-item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    & .price h5{
        font-size: 18px;
        color: #ccc;
    }
    & img{
        width: 100px;
        height: 100px;
        border-radius: 100%;
    }
}
/* Gallary Section */


.container > a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
  }
  
  .container > a > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 2px 16px var(--shadow);
  }
  
  .container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    grid-auto-rows: 120px;
    grid-auto-flow: dense;
  }
  
  .horizontal {
    grid-column: span 2;
  }
  
  .vertical {
    grid-row: span 2;
  }
  
  .big {
    grid-column: span 2;
    grid-row: span 2;
  }


/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #ff6347;
    color: #fff;
}

/* Media Queries for Responsive Design */
@media (max-width: 1024px){
    .featured-foods{
        margin: 20px auto ;
        max-width: 100%;
        
    }
    
}
@media (max-width: 768px) {
    .navbar{
        height: 80px;
        position: fixed;
        margin: 0;
    }
    .featured-foods{
        grid-template-columns: repeat(2, 1fr);
    }
    .navbar{
        position: fixed;
        padding-top: 0px;
        margin: 0;
        background-color: #ffffff;
    }
    .navbar ul{
        position: absolute;
        top: 80px;
        right: -100%;
        background-color: #ffffff;
        height: 100vh;
        width: 100%;
        display: block;
        text-align: center;
        transition: all .5s ease-in;
    }
    .navbar .menu-bar{
        display: block;
    }
    .navbar ul li {
        margin: 30px 0px;
    }
    .hero{
        & {
        display: block;
        padding: 0;
        }
        & h1{
            padding-top: 100px;
            font-size: 48px;
        }

    }

    .explore{
        &{
            display: block;
        height: auto;
        }
        & .img2{
            max-height: 100px;
        }
        & .desc .btn{
            margin: 10px 30px;
            font-size: 14px;
            padding: 15px 20px;
        }
    }
}
@media (max-width: 576px) {
    
    .featured-foods {
        grid-template-columns: 1fr;
    }
}